TS template generated by autode v.1.2.3 on 2022-09-07

solvent: water
charge: -1
multiplicity: 1
nodes:
    1: atom_label=C
    7: atom_label=H
    2: atom_label=C
    3: atom_label=Cl
    11: atom_label=H
    0: atom_label=C
    8: atom_label=H
    10: atom_label=H
    9: atom_label=H

edges:
    1-7: pi=False active=True distance=1.3146 
    1-0: pi=False active=False 
    1-8: pi=False active=False 
    1-2: pi=False active=False 
    7-11: pi=False active=True distance=1.1253 
    2-3: pi=False active=True distance=2.1547 
    2-10: pi=False active=False 
    2-9: pi=False active=False 

